{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="login.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lucida Bright";
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    animation: backgroundAnimation 5s infinite alternate;

  }
  @keyframes backgroundAnimation {
    0% {
      background-color: plum; /* Blue */
    }
    50% {
      background-color: palegreen; /* Red */
    }
    100% {
      background-color: paleturquoise; /* Green */
    }
  }
  .wrapper {
    width: 420px;
    background: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.521);
    color: black;
    border-radius: 12px;
    padding: 30px 40px;
  }
  .wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: black;
  }
  .wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  .input-box input {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
  }
  input:focus {
    border-color: #4caf50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
  }
  .input-box input::placeholder {
    font-size: 20px;
  }
  .input-box i {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  }
  .wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  .remember-forgot label {
    accent-color: #fff;
    margin-right: 3px;
    font-size: 18px;
  }
  .remember-forgot a {
    color: darkgreen;
    text-decoration: none;
    font-size: 18px;
  }
  .remember-forgot a:hover {
    text-decoration: underline;
  }
  .wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  .wrapper .register-link {
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
  }
  .register-link p a {
    color: darkgreen;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
  }
  .register-link p a:hover {
    text-decoration: underline;
  }

  </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="{% url 'index' %}">
        <h1>LOGIN</h1>
        <div class="input-box">
          <input type="text" placeholder="username" required />
          <i class="bx bxs-user-circle"></i>
        </div>

        <div class="input-box">
          <input type="password" placeholder="password" required />
          <i class="bx bx-lock-alt"></i>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox" />Remember me</label>
          <a href="./forgetpw.html">Forgot Password</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
          <p>Dont you have an account?<a href="./signup.html">Signup</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
