<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Background Color</title>
    <style>
      body {
        text-align: center;
        padding: 50px;
        font-family: Arial, sans-serif;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <button onclick="changeBackgroundColor()">Change Background Color</button>

    <script>
      function changeBackgroundColor() {
        const randomColor =
          "#" + Math.floor(Math.random() * 16777215).toString(16);
        console.log(randomColor);
        document.body.style.backgroundColor = randomColor;
      }
    </script>
  </body>
</html>
